
<html><head>
    <title>Zhicong Zhang</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <style type="text/css">
     @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");
    
    
    body
    {
        font-family: 'Source Sans Pro', sans-serif;
        background-color : #CDCDCD;
        font-size: 19px;
    }
        .content
        {
                width : 900px;
                padding : 25px 30px;
                margin : 25px auto;
                background-color : #fff;
                box-shadow: 0px 0px 10px #999;
                border-radius: 15px; 
        }	
        table
        {
            padding: 5px;
        }
        
        table.pub_table,td.pub_td1,td.pub_td2
        {
            padding: 8px;
            width: 850px;
            border-collapse: separate;
            border-spacing: 15px;
            margin-top: -5px;
        }
    
        td.pub_td1
        {
            width:50px;
        }
        td.pub_td1 img
        {
            height:120px;
            width: 160px;
        }
        
        div#container
        {
            margin-left: auto;
            margin-right: auto;
            width: 820px;
            text-align: left;
            position: relative;
            background-color: #FFF;
        }
        div#DocInfo
        {
            color: #1367a7;
            height: 158px;
        }
        h4,h3,h2,h1
        {
            color: #3B3B3B;
        }
        h2
        {
            font-size:130%;
        }
        p
        {
            color: #5B5B5B;
            margin-bottom: 50px;
        }
        p.caption
        {
            color: #9B9B9B;
            text-align: left;
            width: 600px;
        }
        p.caption2
        {
            color: #9B9B9B;
            text-align: left;
            width: 800px;
        }
        #header_img
        {
            position: absolute;
            top: 0px; right: 0px;
        }
        a:link,a:visited
        {
            color: #1367a7;
            text-decoration: none;
        }
    
        #mit_logo {
            position: absolute;
            left: 646px;
            top: 14px;
            width: 200px;
            height: 20px;
        }
       
        table.pub_table tr {
            outline: thin dotted #666666;
        }
        .papericon {
            border-radius: 8px; 
            -moz-box-shadow: 3px 3px 6px #888;
            -webkit-box-shadow: 3px 3px 6px #888;
            box-shadow: 3px 3px 6px #888;
        }
    </style>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-23931362-2', 'mit.edu');
      ga('send', 'pageview');
    
    </script>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23931362-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
        var myPix = new Array("image/profile_correct.jpg")
        function choosePic() {
            var randomNum = Math.floor(Math.random() * myPix.length);
            document.getElementById("myPicture").src = myPix[randomNum];
        };
    
    </script>
    </head>
    
    
    <body>
    <div class="content">
        <div id="container">
    
        <table>
        <tbody><tr>
        <td><img id="myPicture" src="image/my_head.png" style="float:left; padding-right:10px" height="200px"></td>
        <td>
        <div id="DocInfo">
            <h1><strong>Zhicong Zhang 张志淙</strong></h1>
            <strong>Master Student at FDU</strong><br>
            <strong>Email</strong>: <strong>zhicongzhang21@m.fudan.edu.cn</strong><br>
             &bull; <a href="https://github.com/zhang915"><strong>Github</strong></a>  &bull; 
        </div><br>
        </td>
        </tr>
        </tbody></table>
    
        <h2><strong>About Me</strong></h2>
        <ul>
            <li>I am now a Master Student at the <a href="https://artisan-lab.github.io/"><strong>Artisan-Lab</strong></a> of <a href=="https://www.fudan.edu.cn/en/"><strong>Fudan University</strong></a>.</li>
            <li>My research is on Program Analysis (for Rust Language) and System Software Reliability Research.</li> 
            <li>My bachelor's degree of Computer Science and Technology is got from Dalian University of Technology in 2017.</li>
    
        </ul>
        
        <h2><strong>Practical experience</strong></h2>
        <ul>
            <li>[2020] First place in Robotic Fighting Competition of Computer Academy</li>
            <li>[2019] Internship in Northeast Software Park.</li>
            <li>[2018] Participated Tencent The GWB Game Competition 2018.</li>
        </ul>
    
        <h2><strong>Honors</strong></h2>
            <ul>
                <li>[Paper] Xiuwen Lu, Zhicong Zhang, Hui Xu, Safe Rust Code Recommendation Based on Siamese Graph Neural Network, 27th IEEE Pacific Rim International Symposium on Dependable Computing (PRDC 2022)</li>
                <li>Professional Degree Master Scholarship of Fudan University in 2022</li>
                <li>The Second Scholarship of Dalian University of Technology in 2017</li>
                <li><a href="https://www.noi.cn/ccf/file/do?fid=AFJ7HaqN&attach=n">The first prize of National Olympiad in Informatics Winter Camp in 2016</a></li>
                <li>The first prize of National Olympiad in Informatics in Provinces in 2015</a></li>
            </ul>    
    
    
        <h2><strong>Open-source projects</strong></h2>
        <ul>
            <li><a href="https://github.com/cchanging/OOM"><strong>OOM-Guard</strong></a>: A Handy Approach to Improve the Robustness of Rust against Out of Memory</a>.
                
            <li><a href="https://github.com/Artisan-Lab/Rust-SGNN"><strong>Safe Rust code Recommender</strong></a>: Safe Rust Code Recommendation Based on Siamese Graph Neural Network</a>.
        </ul>    
    
    </div>
    </div>
    </body></html>